ACCESS_TOKEN = oshafhoufjngklsahghaspoghpongnsfhsaogosnpvsdhhgo

PORT = 8081

MONGODB_URL=mongodb+srv://spojukwu:youngster181@project1.k7i8r.mongodb.net/?retryWrites=true&w=majority&appName=Project1

EMAIL = spojukwu@gmail.com

EMAIL_PASSWORD = ldpx cfxf dhnt dxmq
